220 H. Gmmvo m -ν nur.

0 quod ex Davidis fuit posteritate, &quod-ex vir-¹
gine natus est, Ιὀἀοιὶὶο ea ,de re calitus eo. qui
virginem earn duxerat, eum ex alio praegnantem
in matrimonio nonfueratretenturuu‘quod nattis
est Bethlehemi,⁴quoddogmasuumsererecoepitin
Galilaea. ⁵ uod·omne genus morbos sanavit, ιιι·
cis visum, aaudiagreffum ded-it: sed uno cuntem
tus sum, cujus effe‘flus in hunc diem durat. Ex
⁴ Davidis, ⁷ Esaiae, ⁸ zachariae, ‘⁹ Oseae vaticiniis·-
manifestiffimum est, Meffiam non tantum Judae-
ntum. sed &aliarum gentium magistrum fore&¹
’ ¹ per ‚ipsum collapsuros cultus falsorum Deorum,¹
δι ad unius Dei'cultum‚perducendam ingentem
multitudinem§alienigenarum Ante Jesu adven«,
tum, sub sams-cultibus totus fere orbis jacebat:
deinde paulatim evanescere illi ceperunt, nee ¹

ς uodexDevt'lisfuitpsso· supe. ··
ritate. Psal. mxu. 4. Esa. ς Qod mu genus mbae,
1v.2x1.10. Jerem.xx111.-5. sanavit, >cacis νίψω, claudis '
Επεὶ). xxxlv. 24. Mich. v. 2. greffim dedit] Esaia& mv. 54
Matth. 1. 1, 20. ιι. 27. ιιι. ιιι. 1.Matth. n· ς. Luc. ιν.
23. xv. ιι. xx. 30, 31.'xx1. 18. &alibi paffim. Adde quw Ι
33¹ ις. ιιιι. 42. 8⁶ sequent. morfuosresuscitavit, *quodjntors
12125⁰2275732J¹⁶¹93³1⁵L³ss 23: {35¹325325ffi”⁰‘²⁸⁹⁰¹²¹‘¹³5
xvffl. 38, 39. ιιι. 42, 44. wamma] Psal.11.8.xxu1'
Joh. vn. 42.Astor.1111. 34. 28. va111.32. ιιιιι. 8, ιη
ιιι. 16. Rom. ι. 3. 2 Tim. ιι. 7Esaiae.] 11.·2.x1. 10. m.
⁸·,A32025411ss253252255wst4 {}‡{?'&¹2⁸2'1‡1¹f5r¹;c1¹p³.;e2‘{¹1'21
Esa. νἰι. ¹4· Matth. 1. 18, 6ιι.6. ιιι. 15. ιιι. zm,
22, 23, Luc. 1. 3 ς. ς. ιι.ν 3. &sequentibus m. ις

ᾳΕᾷοθι ea de reiioelitu‘suei. 2.8t112vas.h;9323cJse1q1q.¹ ' n·
qul vlrgmm Cam um . C sle: ο 1· Π ῃ
’ M31Q3:2;us esthamma] ξζῐκὸιενῗςξὲῗῃῑὼω·’ω 9¹ m*
Mich. v. 2· Matth. ιι. ι, 2· 3, 90]ειι’.]Ι ιι. 24.
ΜΛ, Luc211,4, ,ι Per tpsum collapsuros cu!-

4 de dogma suum serere coe·- Ὺιε falsorum Deorm] Esa. ιι.
pit incolam] Esaia ιν. ι. ι8, ⁹2⁰· ιιιι. 7. ιιιι. 8, 80.
Mmh· IV. 12, 13· Mafss· 1⁹4· ' Phffllae ln ⁴> ⁵, θα zadi· 8111·
ιιι. ιι. 14,15, 16. δι alibi 2.

finguli

 

